<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-bom</artifactId>
        <groupId>com.wrapper.dubbp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-dependency-bussiness-bom</artifactId>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wrapper.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.11-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wrapper.dubbp</groupId>
                <artifactId>dubbo-white-checker</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--please add you bussiness dubbo extend-->
        </dependencies>
    </dependencyManagement>


</project>